# wecreate

./: .gitignore  AI_SELF_SCORE_README.md  README.md  kill-app.bat  pom.xml  run-app.bat
sql/: init_database.sql
src/main/java/com/wecreate/: WecreateApplication.java
src/main/java/com/wecreate/config/: JacksonConfig.java  MybatisObjectHandler.java  MybatisPlusConfig.java  StaticResourceConfig.java  StaticResourceProperties.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/wecreate/config/annotation/: LogTrace.java
src/main/java/com/wecreate/config/aspect/: LogTraceAspect.java
src/main/java/com/wecreate/config/exception/: GlobalExceptionHandler.java  InvalidScoreException.java  PromptNotFoundException.java
src/main/java/com/wecreate/controller/: CLIController.java  CLILogController.java  ProjectController.java  PromptController.java  SystemConfigController.java  TestController.java  UserPathController.java
src/main/java/com/wecreate/cron/: CleanCronJob.java
src/main/java/com/wecreate/dto/: AcceptanceRateStatDTO.java  ApiResult.java  ApiStatus.java  BatchRequestItem.java  BatchResultItem.java  GitTokenStatDTO.java  PromptQueryDTO.java  PromptScoreDTO.java  RequestsDTO.java  WorkflowScoreDTO.java
src/main/java/com/wecreate/entity/: SystemConfig.java  WecreateLog.java  WecreateProject.java  WecreatePrompt.java
src/main/java/com/wecreate/mapper/: SystemConfigMapper.java  WecreateLogMapper.java  WecreateProjectMapper.java  WecreatePromptMapper.java
src/main/java/com/wecreate/service/: AISelfScoreService.java  MemoryService.java  PathService.java  QwenCodeCLIService.java  QwenService.java  SystemConfigService.java  WecreateLogService.java  WecreateProjectService.java  WecreatePromptService.java
src/main/java/com/wecreate/service/impl/: WecreateLogServiceImpl.java  WecreateProjectServiceImpl.java  WecreatePromptServiceImpl.java
src/main/java/com/wecreate/utils/: FileUtils.java  GitUtils.java  IPUtils.java  JsonContentParser.java  ProcessUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/static/: debug.html  excrecord.html  index.html  lan.html  list.html  log.html  settings.html
src/main/resources/static/async/ass/: index.html
src/main/resources/static/css/: forms.css  navbar.css  prompts.css
src/main/resources/static/js/: excrecord.js  navbar.js
src/main/resources/static/pro/: index.html
src/main/resources/static/sync/: index.html
src/test/java/com/wecreate/service/: AISelfScoreServiceTest.java
